<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="author" content="Raman Maan">
  <meta name="description" content="A profile website for Raman Maan">
  <title>Raman Maan</title>

  <link rel="icon" type="image/png" href="favicon.ico">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="container" class="content container-fluid can-blur">
  <div class="row">
    <div class="content col-xs-12">
      <div class="page-header">
        <h1 class="main-item">Raman</h1>
        <h1 class="main-item bold">Maan</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <ul id="nav">
        <li class="nav-items">
          <a class="nav-link play" id="play">Play</a>
        </li>
        <li class="nav-items" id="portfolio">
          <a class="nav-link" href="https://github.com/Raman-Maan">Portfolio</a>
        </li>
        <li class="nav-items" id="me">
          <a class="nav-link" href="javascript:comingSoon()">About Me</a>
        </li>
      </ul>
    </div>
  </div>
</div><!-- close container -->

<div class="sidebar vertical-align">
  <ul class="nav-sidebar">
    <li>
      <a href="https://github.com/Raman-Maan">
        <img src="images/github.png" alt="GitHub Icon" class="icon" id="side-git">
      </a>
    </li>
    <li>
      <a>
        <img src="images/play.png" alt="Play Icon" class="icon play" id="side-play">
      </a>
    </li>
    <li>
      <a href="javascript:comingSoon()">
        <img src="images/contact.png" alt="About Me Icon" class="icon" id="side-me">
      </a>
    </li>
  </ul>
</div><!-- close sidebar -->

<div id="game-area">
  <h3 class="hidden nav-items" id="score">Score: 0</h3>
</div>
<!-- jQuery -->
<script src="js/jQuery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/Bootstrap/bootstrap.min.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>
<script src="js/snake.js"></script>
</body>
</html>